<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CodeGrinder</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin-ext');
    body{
      font-family: 'Roboto', sans-serif;
      color:#333;
      font-size:14px;
    }

    code, tt, pre{
      font-family: "Courier New", Courier, monospace;
    }

    tt{
      color:#ba1c21;
    }

    pre{
      color:#000;
      font-size:1em;
      line-height: 1.25em;
      padding: .5em;
      border: 1px solid #aaa;
      background: #f6f6f6;
      border-radius:5px;

      white-space: pre-wrap;       /* css-3 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }

    h3{
      color:#fff;
      background-color:#333;
      padding:10px 15px;
      border-radius: 10px;
      cursor: pointer;
      overflow:auto;
    }

    h3.open{
      background-color:#ba1c21;
    }

    h3:after{
      content:'+';
      float:right;
    }

    h3.open:after{
      content:'-';
    }

    h3:hover{
      background-color: #ba1c21;
    }

    a{
      color:#0000ff;
    }

    a:hover{
      color:#ba1c21;
    }
  </style>
</head>
<body>

<script>
	var QueryString = function () {
	  // This function is anonymous, is executed immediately and 
	  // the return value is assigned to QueryString!
	  var query_string = {};
	  var query = window.location.search.substring(1);
	  var vars = query.split("&");
	  for (var i=0;i<vars.length;i++) {
		var pair = vars[i].split("=");
			// If first entry with this name
		if (typeof query_string[pair[0]] === "undefined") {
		  query_string[pair[0]] = decodeURIComponent(pair[1]);
			// If second entry with this name
		} else if (typeof query_string[pair[0]] === "string") {
		  var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
		  query_string[pair[0]] = arr;
			// If third or later entry with this name
		} else {
		  query_string[pair[0]].push(decodeURIComponent(pair[1]));
		}
	  } 
	  return query_string;
	}();
</script>

<h1>CodeGrinder</h1>
<h2>Getting started on this assignment</h2>
<p>You are now ready to access this problem from the <tt>grind</tt> tool. If you already have it set up, go to your project directory and use the following command to download this problem set:</p>
<p><pre>grind get <script>document.write(QueryString.assignment)</script></pre></p>

<h2>Downloading the <tt>grind</tt> tool</h2>
<p>Follow these instructions if you are installing <tt>grind</tt> for the first time, or if you are upgrading it to a new version. Click on the name of your operating system to open the instructions:</p>
<h3>Linux</h3>
  <div>
    <p>Type the following commands to download the <tt>grind</tt> tool. These instructions apply to downloading it for the first time, and also for upgrading it to a new version:</p>
    <pre>curl --compressed --create-dirs -o ~/bin/grind \<br>    <script>document.write(document.location.origin)</script>/grind.linux<br>chmod 755 ~/bin/grind</pre>
    <p>Type <tt>grind</tt> and hit enter to make sure the command is recognized. If not (if you see the message "grind: command not found"), try logging out and back in again.</p>
  </div>
<h3>Raspbian on Raspberry Pi</h3>
  <div>
    <p>Type the following commands to download the <tt>grind</tt> tool. These instructions apply to downloading it for the first time, and also for upgrading it to a new version:</p>
    <pre>curl --compressed --create-dirs -o ~/bin/grind \<br>    <script>document.write(document.location.origin)</script>/grind.arm<br>chmod 755 ~/bin/grind</pre>
    <p>Type <tt>grind</tt> and hit enter to make sure the command is recognized. If not (if you see the message "grind: command not found"), try logging out and back in again.</p>
  </div>
<h3>macOS</h3>
  <div>
    <p>Type the following commands to download the <tt>grind</tt> tool. These instructions apply to downloading it for the first time, and also for upgrading it to a new version:</p>
    <pre>curl --compressed --create-dirs -o ~/bin/grind \<br>    <script>document.write(document.location.origin)</script>/grind.macos<br>chmod 755 ~/bin/grind</pre>
    <p>Type <tt>grind</tt> and hit enter to make sure the command is recognized. If it does not work (if you see the message "grind: command not found"), run the following command:</p>
    <pre>echo 'export PATH=$PATH:$HOME/bin' &gt;&gt; ~/.bash_profile</pre>
    <p>Then log out and log in again. Type <tt>grind</tt> and hit enter to make sure the command is recognized.</p>
  </div>
<h3>Windows</h3>
  <div>
    <p>Note: if you are using Windows 10, <a href="http://www.howtogeek.com/249966/how-to-install-and-use-the-linux-bash-shell-on-windows-10/" target="_blank">install Bash for Windows</a> and then use the Linux instructions from a Bash shell. This is simpler and works better than the normal Windows method.</p>
    <p>Follow these steps to set up CodeGrinder. To upgrade <tt>grind</tt>, you only need to repeat the 3rd step.</p>
    <ol>
    <li>Make a folder on your U: drive called <tt>winbin</tt> (or pick your own location and remember it)</li>
    <li>Add this directory to your <tt>Path</tt> using the Control Panel. Search online for help if you do not know how to do this</li>
    <li>Download the <tt>grind.exe</tt> tool <a href="grind.exe" download="grind.exe">by right-clicking here</a> and selecting “Save link as” or “Save target as” to save it to that directory.</li>
    </ol>
  </div>

<h2>Logging in</h2>
<p>After you install <tt>grind</tt> you must log in. You will normally only need to do this once per semester. To do so, type this command:</p>
<pre>grind login <script>document.write(document.location.hostname + ' ' + QueryString.session)</script></pre>
<p>Note that the command given above is custom to you, and will expire 5 minutes from when you first loaded this page. If you need a fresh login token, reload this page.</p>

<script>
    (function () {
        var toggle = function (e) {
            var h3 = document.getElementsByTagName('h3');
            for (var i = 0; i < h3.length; i++) {
                if (h3[i] == e.target) {
                    if (h3[i].nextElementSibling.style.display == 'none') {
                        h3[i].nextElementSibling.style.display = 'block';
			h3[i].classList.add('open');
		    }
                    else {
                        h3[i].nextElementSibling.style.display = 'none';
			h3[i].classList.remove('open');
		    }
                } else {
                    h3[i].nextElementSibling.style.display = 'none';
		    h3[i].classList.remove('open');
                }
            }
        };

        var h3 = document.getElementsByTagName('h3');
        for (var i = 0; i < h3.length; i++) {
            h3[i].style.cursor = 'pointer';
            h3[i].nextElementSibling.style.display = 'none';
            h3[i].addEventListener('click', toggle);
        }
    })();
</script>
</body>
</html>
